<!DOCTYPE>
<html lang="en">

<head>
    <title>Visit Flores Island | Wonderful Indonesia 2018</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon_copy.ico">
    <link rel="stylesheet" type="text/css"  href="./css/bootstrap.min.css" />
    <!--manggil css bootstrap dan file css yang dibuat-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</head>

<body>
    <div class="top-info">
      <div class="container-fluid">
        <header>
            <div class="container">
                <div class="row top-title">
                <div class="col-md-3">
                     <img src="./images/logo wonderful indonesia.png" alt="Logo Wonderful Indonesia" style="width:123px;height:50px;" class="img-fluid" />
                </div>
                <div class="col-md-2">What to Look</div>
                <div class="col-md-2">What to Do</div>
                <div class="col-md-2">Plan Your Trip</div>
                <div class="col-md">
                    <img src="./images/logo search.png" style="width:20px;height:15px" />
                </div>
                <div class="col-md">Global</div>
                <div class="col-md">Logo</div>
            </div>

             
                
            </div><!--penutup container-->
          
        </header>

        <div class="row">
          <div class="col-md-12">
                  
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"3></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="image-wrap">
                              <img class="d-block w-100" src="./images/Padar Island fix.jpg" alt="Padar Island">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>a Island with beautiful scenery</h5>
                                <p>Padar Island</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="image-wrap">
                              <img class="d-block w-100" src="./images/komodo island 3.jpg" alt="Komodo Island">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>a island full of myth</h5>
                                <p>Komodo Island</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="image-wrap">
                              <img class="d-block w-100" src="./images/kelimutu2.jpg" alt="Kelimutu">
                              <div class="carousel-caption d-none d-md-block">
                                <h5>a colourful lake</h5>
                                <p>Kelimutu Lake</p>
                              </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                              <div class="image-wrap">
                                <img class="d-block w-100" src="./images/wae rebo.jpg" alt="Wae Rebo Village">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>a village above the cloud</h5>
                                  <p>Wae Rebo Village</p>
                                </div>
                              </div>
                              </div>
                            <div class="carousel-item">
                              <div class="image-wrap">
                                <img class="d-block w-100" src="./images/bena village.jpg" alt="Bena Village">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>a traditional village</h5>
                                  <p>Bena Village</p>
                                </div>
                              </div>
                          </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
              </div>
          </div>

          <br />
          <br />
          <br />

          <div class="spotlight-row">
            <div class= "col-12">
              <h3 class="splt-title">Flores's Spotlight</h3>
                <p>Welcome to Flores! The homeland of Komodo dragons, the enchanted Kelimutu tri-colored volcanic lakes, and one of world's best dive sites. Flores awaits YOU.</p>

                <br>
                <section id="content">
                  <div id="se-1" class="tab-pane animated fadeIn active">
                     <div class="row">
                      <div class ="col-md-8">
                        <a class="a_activities" href="http://florestourism.com/activities/caci-whip-fighting/" target="_blank" title="Caci Whip Fighting">
                        <div class="bx_imgbig2">
                          <img class="img" alt="caci" src="./images/caci.jpg" style="display: inline-block;">
                    </div>
                      <div class="t_hover">Caci Whip Fighting</div>
                  </a>
                  </div>
                  <div class="col-md-4">
                    <a class="a_activities" href="http://florestourism.com/activities/hiking-trekking/" target="_blank" title="hiking&trekking">
                      <div class="bx_imgbig">
                        <img class="img" alt="" src="./images/komodo.jpg" style="display: inline-block;">
                      </div>
                      <div class="t_hover">Komodo Watching</div>
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class ="col-md-6">
                        <a class="a_activities" href="http://florestourism.com/activities/canyoning/" target="_blank" title="Canyoning">
                        <div class="bx_imgbig3">
                          <img class="img" alt="canyoning" src="./images/canyoning.jpg" style="display: inline-block;">
                    </div>
                      <div class="t_hover">Canyoning</div>
                  </a>
                  </div>
                    <div class ="col-md-6">
                        <a class="a_activities" href="http://florestourism.com/activities/diving-snorkeling/" target="_blank" title="Diving and Snorkeling">
                        <div class="bx_imgbig3">
                          <img class="img" alt="diving" src="./images/diving.jpg" style="display: inline-block;">
                    </div>
                      <div class="t_hover">Diving and Snorkeling</div>
                  </a>
                  </div>
                </div>
              </div>
               
                </section>    

          
           
       

 <script>
    $('.carousel').carousel({
        interval: 2500

    });
    </script>
          
        </ul>
      <div class= "clear"></div>
  
    </footer>
</body>

</html>