body{
    background-color: #ffffff;
    font-family: sans-serif;
    font-size: 100%;
    color:black;

}

.top-title{
    
    margin-top: 15px;
    margin-right: 15px;
    
    
}

.image-wrap{
    width:100%;
    position:relative;
    overflow:hidden;
    height:500px;/* set arbitrary height*/
  }

  #carousel .image-wrap img.facilitiesImage {
    width: auto;
    height:500px;
    margin-left: auto;
    margin-right: auto;
  }
  @supports (object-fit: cover){
  #carousel .image-wrap img.facilitiesImage {
    width: 60%;
    height:500px;
    margin-left: auto;
    margin-right: auto;
    object-fit:cover;
  }
  }
    
.spotlight-row{
    margin: 10px 10px;
    padding: 10px 10px;
   
}

.spotlight-row div img{
    width: 100%;
    height:280px;
}

[class*="col-"],
[class^="col-"] {
    padding-left:0;
    padding-right:0;
}
    



[class*="col-"],
[class^="col-"] {
    padding-left:0;
    padding-right:0;
}


footer{
    width: 940px;
    margin: 0 auto; /* auto = otomatis ke tengah (horizontal) */ 
    padding: 0 10px;
}

footer p {

    float: left;
}

 footer ul {
     float: right;

 }
 
 footer ul li {
     display: inline;
 }
 .clear{
     clear:both;
 }
